<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/estilos.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab:wght@500&display=swap');
   
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body{
    background-color: aliceblue;
}
li{
    list-style: none;
}
a:link{
    text-decoration: none;
    
}

.elementos{
    margin-right: 100px;
}
nav .elementos ul li a:hover{
color: #be1610;
}

nav .elementos ul li.active{
    background: #be1610;
    border-radius: 16px;
}

nav .elementos ul li.active a{
    color: #FFFFFF;
   }

nav .elementos ul li a{
 margin: 0 20px 0 20px;
}


header{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    box-shadow: -2px 7px 32px -4px rgba(20,3,3,1);
-webkit-box-shadow: -2px 7px 32px -4px rgba(20,3,3,1);
-moz-box-shadow: -2px 7px 32px -4px rgba(20,3,3,1);
background: #b3b0b080;
    height: 5.5rem;
    z-index: 1;

}

.logo a img{
    height: 50px ;
    width: auto;
    margin-left: 40px;
    padding: 0 30px ;
    margin-top: 10px;
    
}

.navbarr .links{
    margin-top: 1rem;
    display: flex;
    gap: 4rem;
    font-size: 20px;
    padding: 0px 10px 20px 100px;
    margin-right: 100px;
    margin-top: -2px;

}
.navbarr .links li a{
    margin: 10px 30px 30px;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 0;
    margin-top: 100px;
    margin-right: 10px;
    height: 0px;
    width: 200px;
    border-radius: 5px;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
    border: 2px solid #330503;
    background: #b3b0b057;
    padding-left: 20px;

}

.dropdown_menu ul li {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100px;
    align-items: center;
    border:  2px solid;
    margin-top: 5px;
    border-radius: 20px;
    
}

.dropdown_menu ul li a {
    color: black;
    
}

.dropdown_menu ul li a:hover {
    color: #be1610;
}

.dropdown_menu.show{
    display: block;
    height: auto;
}

.fondo{
            height: 100vh;
            margin-top: 3px;
            background-image: url(/static/img/ladrillos.jpg);
            background-size: cover; 
            background-position: center;
            padding-top: 10px;

        }
.fondo .imagen img{
    height: 70vh;
    margin-top: -110px;
    z-index: 0;
}

.fondo .imagen{
    display: flex ;
    justify-content: center;
    overflow: hidden;
}


@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab:wght@500&display=swap');
.fondo .texto{
    background-image: url(/static/img/acuarella-removebg-preview.png);
            background-size: cover; 
            background-position: center;
    height: 100px;
    border-radius: 10px;
    width: 700px;
    align-items: center;
    margin-left: 320px;
}
    </style>
<header>
    <div class="logo">
        <a href="#" ><img src="/static/img/CRP.png" alt="#"></a>
    </div>
   
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler boton_drpdwn mx-3" id="toggleButton" type="button" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse elementos" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active "><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Funci칩n</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Funci칩n</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Funci칩n</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="dropdown_menu d-xl-none">
        <ul>
        <li class=""><a href="#">Inicio</a></li>
        <li><a href="#">Mision</a></li>
        <li><a href="#">Vision</a></li>
        <li><a href="#">Servicios</a></li>
    </ul>
      </div>
</header>


    <div class="fondo ">
        <h2 class="py-3 text-center" style="font-family: 'Righteous', cursive; font-size: 70px; color: #FFFFFF;">Error 404</h2> 
        <div class="texto   ">
            <h3 class="text-center py-1 px-1 fs-3" style="font-family: 'Righteous', cursive;
            "> Lo sentimos <br> Esta p치gina no se encuentra disponible </h3>
        </div>
        <div class="imagen">
            
            <img src="/static/img/montanitoUp.png" alt="">
        </div>
    </div>

    <div class="contenedor w-100 " style="margin-bottom: -60px;" >
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top w-100" >
          <div class="col-md-4 d-flex align-items-center w-100">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary w-100">&copy; Realizado por el departamento de Digitalizacion Industrial 2023</span>
          </div>
      

        </footer>
      </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
    $("nav .elementos ul li").on('click' , function(){
        $("nav .elementos ul li.active").removeClass('active');
        $(this).addClass('active');
    });

    const btnDwn = document.querySelector('.boton_drpdwn');
    const dwnContenido = document.querySelector('.dropdown_menu');

    btnDwn.addEventListener('click', () => {
    dwnContenido.classList.toggle('show');
});
</script>
</body>
</html>